./AMPA_NMDA.c: ../modfiles_core//AMPA_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./AMPA_NMDA.o: ./AMPA_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP.c: ../modfiles_core//AMPA_NMDA_STP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./AMPA_NMDA_STP.o: ./AMPA_NMDA_STP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP.c: ../modfiles_core//AMPA_NMDA_STP_LTP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./AMPA_NMDA_STP_LTP.o: ./AMPA_NMDA_STP_LTP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_PN2PV.c: ../modfiles_core//AMPA_NMDA_STP_LTP_PN2PV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_PN2PV.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./AMPA_NMDA_STP_LTP_PN2PV.o: ./AMPA_NMDA_STP_LTP_PN2PV.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_tone2PN.c: ../modfiles_core//AMPA_NMDA_STP_LTP_tone2PN.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_tone2PN.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./AMPA_NMDA_STP_LTP_tone2PN.o: ./AMPA_NMDA_STP_LTP_tone2PN.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_tone2PV.c: ../modfiles_core//AMPA_NMDA_STP_LTP_tone2PV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_tone2PV.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./AMPA_NMDA_STP_LTP_tone2PV.o: ./AMPA_NMDA_STP_LTP_tone2PV.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./GABA_AB.c: ../modfiles_core//GABA_AB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GABA_AB.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./GABA_AB.o: ./GABA_AB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./GABA_AB_STP.c: ../modfiles_core//GABA_AB_STP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GABA_AB_STP.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./GABA_AB_STP.o: ./GABA_AB_STP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_exc.c: ../modfiles_core//Gfluct_exc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_exc.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./Gfluct_exc.o: ./Gfluct_exc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_inh.c: ../modfiles_core//Gfluct_inh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_inh.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./Gfluct_inh.o: ./Gfluct_inh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_new_exc.c: ../modfiles_core//Gfluct_new_exc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_new_exc.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./Gfluct_new_exc.o: ./Gfluct_new_exc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_new_inh.c: ../modfiles_core//Gfluct_new_inh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_new_inh.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./Gfluct_new_inh.o: ./Gfluct_new_inh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./bg2pyr.c: ../modfiles_core//bg2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "bg2pyr.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./bg2pyr.o: ./bg2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cadyn.c: ../modfiles_core//cadyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./cadyn.o: ./cadyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cal2.c: ../modfiles_core//cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./cal2.o: ./cal2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cal2CA3.c: ../modfiles_core//cal2CA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2CA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./cal2CA3.o: ./cal2CA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./capool.c: ../modfiles_core//capool.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capool.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./capool.o: ./capool.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./capoolCA3.c: ../modfiles_core//capoolCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capoolCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./capoolCA3.o: ./capoolCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cas.c: ../modfiles_core//cas.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cas.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./cas.o: ./cas.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./cat.c: ../modfiles_core//cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./cat.o: ./cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./currentclamp.c: ../modfiles_core//currentclamp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "currentclamp.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./currentclamp.o: ./currentclamp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./function_TMonitor.c: ../modfiles_core//function_TMonitor.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "function_TMonitor.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./function_TMonitor.o: ./function_TMonitor.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./h.c: ../modfiles_core//h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./h.o: ./h.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./hCA3.c: ../modfiles_core//hCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./hCA3.o: ./hCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./halfgap.c: ../modfiles_core//halfgap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "halfgap.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./halfgap.o: ./halfgap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./im.c: ../modfiles_core//im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "im.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./im.o: ./im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./imCA3.c: ../modfiles_core//imCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "imCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./imCA3.o: ./imCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kadist.c: ../modfiles_core//kadist.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kadist.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./kadist.o: ./kadist.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kaprox.c: ../modfiles_core//kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./kaprox.o: ./kaprox.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kca.c: ../modfiles_core//kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./kca.o: ./kca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrCA3.c: ../modfiles_core//kdrCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./kdrCA3.o: ./kdrCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1.c: ../modfiles_core//kdrca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./kdrca1.o: ./kdrca1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1DA.c: ../modfiles_core//kdrca1DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1DA.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./kdrca1DA.o: ./kdrca1DA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./kdrinter.c: ../modfiles_core//kdrinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrinter.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./kdrinter.o: ./kdrinter.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leak.c: ../modfiles_core//leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./leak.o: ./leak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leakCA3.c: ../modfiles_core//leakCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./leakCA3.o: ./leakCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leakDA.c: ../modfiles_core//leakDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakDA.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./leakDA.o: ./leakDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./leakinter.c: ../modfiles_core//leakinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakinter.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./leakinter.o: ./leakinter.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./na3.c: ../modfiles_core//na3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./na3.o: ./na3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./na3DA.c: ../modfiles_core//na3DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3DA.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./na3DA.o: ./na3DA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./nainter.c: ../modfiles_core//nainter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nainter.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./nainter.o: ./nainter.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./nap.c: ../modfiles_core//nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./nap.o: ./nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./napCA3.c: ../modfiles_core//napCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "napCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./napCA3.o: ./napCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./nat.c: ../modfiles_core//nat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nat.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./nat.o: ./nat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./natCA3.c: ../modfiles_core//natCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "natCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./natCA3.o: ./natCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pv2pv.c: ../modfiles_core//pv2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pv2pv.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./pv2pv.o: ./pv2pv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pv2pyr.c: ../modfiles_core//pv2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pv2pyr.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./pv2pyr.o: ./pv2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pv2som.c: ../modfiles_core//pv2som.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pv2som.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./pv2som.o: ./pv2som.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2pv.c: ../modfiles_core//pyr2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2pv.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./pyr2pv.o: ./pyr2pv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2pyr.c: ../modfiles_core//pyr2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2pyr.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./pyr2pyr.o: ./pyr2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2som.c: ../modfiles_core//pyr2som.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2som.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./pyr2som.o: ./pyr2som.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./pyr2vip.c: ../modfiles_core//pyr2vip.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyr2vip.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./pyr2vip.o: ./pyr2vip.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./sahp.c: ../modfiles_core//sahp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahp.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./sahp.o: ./sahp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./sahpCA3.c: ../modfiles_core//sahpCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpCA3.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./sahpCA3.o: ./sahpCA3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./sahpNE.c: ../modfiles_core//sahpNE.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpNE.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./sahpNE.o: ./sahpNE.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./som2pv.c: ../modfiles_core//som2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "som2pv.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./som2pv.o: ./som2pv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./som2pyr.c: ../modfiles_core//som2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "som2pyr.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./som2pyr.o: ./som2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./tone2pv.c: ../modfiles_core//tone2pv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tone2pv.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./tone2pv.o: ./tone2pv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./tone2pyr.c: ../modfiles_core//tone2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tone2pyr.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./tone2pyr.o: ./tone2pyr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./tone2vip.c: ../modfiles_core//tone2vip.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tone2vip.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./tone2vip.o: ./tone2vip.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

./vecevent_coreneuron.c: ../modfiles_core//vecevent_coreneuron.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles_core";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent_coreneuron.mod" -o "/Users/gregglickert/Desktop/NMDA_single_cell-main/x86_64")

./vecevent_coreneuron.o: ./vecevent_coreneuron.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles_core" $(INCLUDES) -fPIC -c $< -o $@

